Welcome to My First Repo - Calculator Widget
----------------------------------------------

This repo is a Calculator Widget, which takes user input and either adds or subtracts VAT, depending on which buttons is clicked within the form.